<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment_diary_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">   <!--여기서 날짜 나타냄-->

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="ex" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end" />
        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">  <!--여기서 작성상태(편집중, 편집 완료) 나타냄 -->

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>      <!--편집 완료 상태-->
        <ImageView
            android:id="@+id/doing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>          <!--편집중 상태-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chmod"/>           <!--편집상태 / 편집 완료 || on/off 버튼-->

        <ImageView
            android:id="@+id/written"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>         <!--이전에 썼던 글 있으면 보여줄거임-->


    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="일기를 작성하세요" />

</LinearLayout>